<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>furni website</title>
  <!-- <link rel="stylesheet" href="mainstyle.css" /> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="mainstyle.css">
</head>
x
<body>
  <!-- ================navbarsection start here ==== -->

  <section class="section-1">
    
    <nav>
      <div class="navbar">
        <div class="grid grid-2">

         <h2>W-Stack</h2>

          <div class="grid grid-6">
            <ul>
             <li><a href="#">Home</a></li>
              <li><a href="%">Shop</a></li>
              <li><a href="#">About </a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
               <li><i class=" send fa fa-logi"></i><li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- =========== main page -=========== -->
    <div class="main">
      <h1>
        Modern Interior <br />
        Design Studio
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing Doloribus magnam
          minima excepturi repellat sint aut et fugiat consequatur.
        </p>
      </h1>

      <img src="images/couch.png" alt="main-img" />
    </div>

    <div class="button">
      <button class="btn1">Shop Now</button>
      <button class="btn2">Explore</button>
    </div>
  </section>

  <!-- ================section -2============= -->

  <section class="section-2">
    <div class="part1">
      <h2>
        Crafted With <br />
        Excellent Material
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit . Praesentium
        quae modi unde atque, obcaecati quos tenetur eveniet,neque expedita
        quidem molestias.
      </p>

      <button>Explore</button>
    </div>

    <div class="pro part2">
      <img src="images/product-1.png" alt=" product-1" />
      <h3>Nordic chair</h3>
      <h2>$80.00</h2>
    </div>
    <div class="pro part3">
      <img src="images/product-2.png" alt=" product-2" />
      <h3>Kruzo Aerio Chair</h3>
      <h2>$70.00</h2>
    </div>
    <div class="pro part4">
      <img src="images/product-3.png" alt=" product-3" />
      <h3>Ergonomic Chair</h3>
      <h2>$50.00</h2>
    </div>
  </section>

  <!-- ===========section-3============ -->
  <section class="section-3">
    <div class="sec-part1">
      <img src="images/img-grid-1.jpg" class="img-1" alt="" />
      <img src="images/img-grid-2.jpg" class="img-2" alt="" />
      <img src="images/img-grid-3.jpg" class="img-3" alt="" />
    </div>

    <div class="sec-part2">
      <h2>We Help you Make Modern Interior Design</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
        ratione in quod obcaecati? Quo quas, est obcaecati debitis sit aliquam
        repudiandae! Ipsa dolorum quisquam minima consequatur similique
        quibusdam, vel eius, quaerat eveniet culpa quas et nesciunt nostrum,
        ut suscipit. Sunt.
      </p>

      <div class="grid-2">
        <ul>
          <li>Lorem ipsum dolor sit amet cectetur adipisicing.</li>
          <li>Lorem ipsum dolo amet, consectetur adipisicing elit.</li>
        </ul>

        <ul>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adicing elit.</li>
        </ul>
      </div>

      <button>Explore</button>
    </div>
  </section>

  <!-- =============section-3 start = -->
  <section class="section-3">
    <div class="grid grid-3">
      <div class=" grid-2">
        <div class="grid-1">
          <img src="images/product-1.png" alt=" new">
        </div>
        <div class="grd-2">
          <h3>Nordic chair</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea.</p>
          <a href="$">Read more</a>
        </div>
      </div>
      <div class=" grid-2">
        <div class="grd-1">
          <img src="images/product-2.png" alt=" new">
        </div>
        <div class="grd-2">
          <h3>Kruzo Aero chair</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea.</p>
          <a href="$">Read more</a>
        </div>
      </div>
      <div class=" grid-2">
        <div class="grd-1">
          <img src="images/product-3.png" alt=" new">
        </div>
        <div class="grd-2">
          <h3>Erogonomic chair</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea.</p>
          <a href="$">Read more</a>
        </div>
      </div>
    </div>
  </section>

  <!--  ============= Recent blog ============= -->
  <section class="section-4">

    <div class=" grid grid-3">
      <div class="prt1">
        <img src="images/post-1.jpg" alt="">
        <h3>First time Home Owner Ideas</h3>
        <P> by Shiva dwivedi on 16oct.2024</P>
      </div>
      <div class="prt1">
        <img src="images/post-2.jpg" alt="">
        <h3> How to keep your Furniture clean</h3>
        <P> by Shiva dwivedi on 16oct.2024</P>
      </div>
      <div class="prt1">
        <img src="images/post-3.jpg" alt="">
        <h3>Small space furniture Apartment ideas </h3>
        <P> by Shiva dwivedi on 16oct.2024</P>
      </div>
    </div>



  </section>

  <!-- ==========foooter section-==================== -->

  <footer>
    <form action="footer-form">

      <div class=" footer-1 grid-2">
        <div class=" footer-1 grid-3">

          <h3><i class="fa fa-envelope"></i> Subscribe to newsletter </h3>
          <input type="name " name=" Enter your name " placeholder="Enter your name">
          <input type="E-mail" name="Enter your e-mail" placeholder="Enter your E-mail ">
          <i class=" send fa fa-send"></i>

        </div>
        <div class="img"><img src="images/sofa.png" alt="sofa"></div>
      </div>
    </form>
  </footer>

  <!-- =========== last footer ==========  -->
  <footer>
    <div class="grid-2">
      <div class="sp2">
        <h3>Furni..</h3>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ullam dolores.amet,
          consectetur adipisicing elit. Mollitia quia minus totam omnis nostrum veritatis aspernatur error adipisci
          rerum repellat. Hic veniam eveniet iure unde sed quia. Modi magnam error, provident voluptas tempore
          perferendis.</p>
        <div class=" icon-list">

          <li>
            <a href=""> <i class=" send fa fa-facebook"></i></a>
            <a href=""> <i class=" send fa fa-twitter"></i></a>
            <a href=""> <i class=" send fa fa-instagram"></i></a>
            <a href=""> <i class=" send fa fa-linkedin"></i></a>
          </li>
        </div>
      </div>
      <div class="grid-4">

        <div class="f2">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>

        <div class="f3">
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#"> Knowledge base </a></li>
            <li><a href="#">Live chat </a></li>

          </ul>
        </div>

        <div class="f4">
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="f4">
          <ul>
            <li><a href="#">Nordic chair</a></li>
            <li><a href="#">Kruzo Aero</a></li>
            <li><a href="#"> Engonomic chair </a></li>

          </ul>
        </div>
      </div>

    </div>
    </div>
  </footer>

</body>

</html>